
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tests
spring.datasource.username=root
spring.datasource.password=ssis1234
logging.level.root=WARN
spring.main.banner-mode=off
server.port=8085
